<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <h1>Manipulacion del DOM </h1>
    <input type="text" id="num_1" placeholder="Escribe primer numero">
    <input type="text" id="num_2" placeholder="Escribe segundo numero">
    <br>
    <button id="btnCalcular">Calcular</button>
    <button type="submit" onsubmit=""></button>
    <p id="result"></p> -->

    <form id="form" action="" method="">
        <fieldset>
            <h1>Manipulacion del DOM </h1>
            <input type="text" id="num_1" placeholder="Escribe primer numero" name="num_1">
            <input type="text" id="num_2" placeholder="Escribe segundo numero" name="num_2">
            <br>
            <!-- TIPO DE BUTTON NO SUBMIT -->
            <button type="button" id="calcular">Calcular</button>
            <!-- <button type="submit" onsubmit=""></button> -->
            <p id="resultado" name="resultado"></p>
        </fieldset>
    </form>
    
    <script src="script.js"></script>
</body>
</html>